#STORE OWNER DETAILS
PHONE_NUMBER=9054113981
EMAIL=joemanopuslimited@gmail.com 
TOK=1a45946ef6e4d052268a2f4cd325c429

 
 

# API_URL=http://localhost:8090/
# API_IMAGE_URL=http://localhost:8090/
# WEB_URL=http://localhost:3030/ 
API_URL=https://josemanopus.com.ng/PHP/
API_IMAGE_URL=https://josemanopus.com.ng/PHP/images/
WEB_URL=https://josemanopus.com.ng/
# GET
PRODUCTS_API=products.php
CATEGORY_API=category.php
SUB_CATEGORY_API=subcategory.php
USERS_API=users.php
CUSTOMER_API=customers.php
# ADD
ADDPRODUCTS_API=addproducts.php
ADDCATEGORY_API=addcategory.php
ADDSUBCATEGORY_API=addsubcategory.php
ADDCUSTOMER_API=addcustomer.php
# UPDATE
UPDATE_PRODUCTS_API=updateproducts.php
# DELETE
DELETE_PRODUCTS_API=deleteproducts.php
DELETE_CATEGORY_API=deletecategory.php
DELETE_SUB_CATEGORY_API=deletesubcategory.php
DELETE_CUSTOMER_API=deletecustomer.php
# AUTH
REGISTER=auth\register.php
LOGIN=auth\login.php
FORGOT=auth\forgotpassword.php
RESET=auth\resetpassword.php
VERIFY=auth\verify.php
#
PURCHASE_API=productpurchace.php
