SEVER_PORT=8090   
# IMAGE_URL=http://localhost:8090/images/ 
# WEB_URL=http://localhost:3080/
IMAGE_URL=https://josemanopus.com.ng/PHP/images/
WEB_URL=https://josemanopus.com.ng/
BUSINESS_NAME='Joseman Opus'
BUSINESS_EMAIL=info@josemanopus.com.ng 

DB_HOST=localhost
DB_USERNAME=josemanopus_Opus
DB_PASSWORD=Gwl-Opus.
DB_DATABASE=josemanopus_Opus


# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD= 
# DB_DATABASE=joseman


MAIL_MAILER=smtp
MAIL_HOST=mail.josemanopus.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@josemanopus.com.ng
MAIL_PASSWORD=Gwl-Opus.
MAIL_ENCRYPTION=ssl
 
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=256b8c6938b868
# MAIL_PASSWORD=b2ae49189a6788
# MAIL_ENCRYPTION=tls
 

 
 